<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="260dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:src="@drawable/photo_girl"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blur_overlay"
                android:scaleType="centerCrop"
                android:alpha="0.9" />
        </androidx.cardview.widget.CardView>



    </FrameLayout>




</LinearLayout>